<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road map 16</title>
</head>
<style>
    #count-down-div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f6f6f6;
        height: 450px;
        width: 450px;
        border: 1px solid lightgray;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #end-div {
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 800;
        background-color: #f6f6f6;
        border: 1px solid lightgray;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 300px;
        width: 50%;
    }
</style>

<body
    style="background-color: #0000009f; height: 100vh; width: 100%; display: flex; align-items: center; justify-content: center;">
    <div id="count-down-div">
        <div style="margin-right: 5px; font-size: 40px; font-weight: 400;">Countdown - </div>
        <div id="count-value" style="font-size: 45px; font-weight: 800;">1</div>
    </div>
    <div id="end-div">
        Happy Independence Day!!
    </div>
    <script>
        //  callback hell is placed inside a immediately invoked function
        (function () {
            const countdownDiv = document.getElementById("count-down-div")
            const endDiv = document.getElementById("end-div")
            const value = document.getElementById('count-value')
            setTimeout(() => {
                value.innerHTML = parseInt(value.innerHTML) + 1
                setTimeout(() => {
                    value.innerHTML = parseInt(value.innerHTML) + 1
                    setTimeout(() => {
                        value.innerHTML = parseInt(value.innerHTML) + 1
                        setTimeout(() => {
                            value.innerHTML = parseInt(value.innerHTML) + 1
                            setTimeout(() => {
                                value.innerHTML = parseInt(value.innerHTML) + 1

                                setTimeout(() => {
                                    value.innerHTML = parseInt(value.innerHTML) + 1
                                    setTimeout(() => {
                                        value.innerHTML = parseInt(value.innerHTML) + 1
                                        setTimeout(() => {
                                            value.innerHTML = parseInt(value.innerHTML) + 1
                                            setTimeout(() => {
                                                value.innerHTML = parseInt(value.innerHTML) + 1
                                                setTimeout(() => {
                                                    countdownDiv.style.display = 'none'
                                                    endDiv.style.display = 'flex'
                                                }, 1000)
                                            }, 1000)
                                        }, 1000)
                                    }, 1000)
                                }, 1000)
                            }, 1000)
                        }, 1000)
                    }, 1000)
                }, 1000)
            }, 1000)
        }())
    </script>
</body>

</html>